{
  "name": "cookie-bar-consent",
  "version": "1.0.0",
  "description": "Cookie Consent Bar",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsbyte/cookie-bar-consent.git"
  },
  "keywords": [
    "cookie",
    "consent",
    "cookie",
    "bar\u001b[D\u001b[D\u001b[Dconsent",
    "bar",
    "cookie",
    "law"
  ],
  "author": "Arnold Haban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsbyte/cookie-bar-consent/issues"
  },
  "homepage": "https://github.com/hsbyte/cookie-bar-consent#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.1"
  }
}
